<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">


    <ImageView   android:id="@+id/iv_cod_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_cod_wording" />


    <TextView   android:id="@+id/txtFacilityAgencyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_white"
                android:text="@string/agency_name"
                android:textSize="@dimen/action_bar_text_size" />



    <ImageView  android:id="@+id/iv_roc_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/txtRocName"
                android:src="@drawable/ic_roc"/>


    <TextView   android:id="@+id/txtRocName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/agency_name"
                android:textSize="@dimen/action_bar_text_size" />

</RelativeLayout>